{
  "name": "codeframer",
  "version": "1.0.0",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "npx tsc && node dist/app.js"
  },
  "author": "lakshay babbar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.31",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "typescript": "^5.6.3"
  }
}
