{
  "name": "webframer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "firebase": "^10.7.2",
    "framer-motion": "^10.16.5",
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.32.6"
  }
}
